:root{
    --blue: #1992D4;
    --background: #E2E8F0;
    --card-side:#EFB633;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 125px 5fr;
}

.content {
    grid-column: 2/3;
    background-color: var(--background);
}

.sidebar {
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    background-color: var(--blue);
    color: white;
    padding: 20px;
    gap: 50px;
}

.top-links,
 .middle-links {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.header{
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.top-header, 
.bottom-header {
    display: flex;
    justify-content: space-between;
}

input[type=text]{
    border-radius: 100vmax;
    border: 0;
    width: 350px;
    background-color: var(--background);
    box-shadow: 0 1.125em 1em -1em var(black);
}


.header-buttons button {
    border-radius: 100vmax;
    color: white;
    background-color: var(--blue);
    cursor: pointer;
    text-decoration: none;
    border: 0;
    padding: .5em 1.4em;
    font-size: .8rem;
    margin-right: 1em;
}

.content {
    padding: .8em;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr;
}

.left-side {
    grid-row: 1/3;
}

.rigt-side {
    grid-column: 2/3;
}

.project {
    height: 200px;
    background-color: white;
    padding: .5em;
    border-left: 5px solid var(--card-side);

}

.projects-container {
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
}

.announcements-container, .users-container {
    background-color: white;
    padding: 1em;
}